<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="29" X="342" Y="796" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="28" X="608" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="27" X="621" Y="312" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="26" X="616" Y="554" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="25" X="342" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="24" X="755" Y="773" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="23" X="70" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="22" X="342" Y="312" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="21" X="342" Y="554" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="20" X="865" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dsnvchuacotk" ZOrder="4" X="-24" Y="566" Height="192" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_PhieuXuat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>